#------Experiments to test (separated with commas)-----

data.experiments=['Planck_highl_lite','Planck_lowl','Planck_lensing']
data.over_sampling=[1,4]

#------ Parameter list -------

# Cosmological parameters list

data.parameters['omega_b']      = [0.022253,  0.0211, 0.0234,  0.0028,  1, 'cosmo']
data.parameters['omega_cdm']    = [0.11919,   0.109,  0.131,   0.0027,  1, 'cosmo']
data.parameters['100*theta_s']  = [ 1.0418,   1.038,  1.044,   3e-4,    1, 'cosmo']
data.parameters['ln10^{10}A_s'] = [ 3.0753,   2.91,   3.27,    0.0029,  1, 'cosmo']
data.parameters['n_s']          = [0.96229,   0.93,   1.01,     0.0074,  1, 'cosmo']
data.parameters['tau_reio']     = [0.09463,   0.05,   0.15,    0.013,   1, 'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name

data.parameters['A_planck']          = [100.028,   98.75,  101.25,  0.25,  0.01,'nuisance']   

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that Neff=3.046
# and m/omega = 93.14 eV
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# These two are required to get sigma8 as a derived parameter 
# (class must compute the P(k) until sufficient k)
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.

#------ Mcmc parameters ----

data.N=1000000
data.write_step=5
